<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
        >
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:id="@+id/activityTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_note"
                        android:layout_marginTop="6sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@android:color/white" android:textSize="30sp"
                        tools:ignore="RelativeOverlap"/>
                <ImageButton
                        android:id="@+id/customCancelImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:src="@android:drawable/ic_input_delete"
                        android:contentDescription="@string/settings"
                        android:layout_marginEnd="20sp"
                        android:layout_alignParentEnd="true"
                />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--suppress AndroidDomInspection -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_notes_list"
            tools:context=".NotesListActivity"
            android:orientation="vertical"
            android:padding="50dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_pin_code"
                android:textSize="24sp"
        />

        <EditText
                android:id="@+id/noteTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:inputType="numberPassword"
                android:maxLength="4"
                tools:ignore="Autofill,LabelFor,TextFields"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>